version: '3.5'
services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - APP_SETTINGS=drugdev_contacts.config.DevelopmentConfig
      - CELERY_BROKER_URL=redis://redis:6379
  celery-worker:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A drugdev_contacts.tasks.celery worker -l info
    depends_on:
      - redis
    volumes:
      - .:/app
    environment:
      - APP_SETTINGS=drugdev_contacts.config.DevelopmentConfig
      - CELERY_BROKER_URL=redis://redis:6379
  celery-beat:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A drugdev_contacts.tasks.celery beat -l info
    depends_on:
      - redis
    volumes:
      - .:/app
    environment:
      - APP_SETTINGS=drugdev_contacts.config.DevelopmentConfig
      - CELERY_BROKER_URL=redis://redis:6379
  redis:
    image: redis
